# Allow anonymous FTP access
anonymous_enable=YES
#
# # Disallow local users (since we only want anonymous)
local_enable=NO
#
# # Enable uploads and other write commands
write_enable=YES
#
# # Allow anonymous users to upload files
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
#
# # Set the root directory for anonymous users
anon_root=/srv/vsftp/root/public
anon_umask=022

# # Prevent anonymous users from going outside anon_root
chroot_local_user=YES
allow_writeable_chroot=YES
#
# # Hide user list login capability
userlist_enable=NO
#
# # Security options
no_anon_password=YES
secure_chroot_dir=/var/run/vsftpd/empty
#
# # Logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
#
# # Passive mode settings for firewall/NAT compatibility
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100
pasv_address=192.168.0.184 # host IP address

# # Limit maximum clients and connections per IP (optional tuning)
max_clients=10
max_per_ip=5
#
# # Banner (optional)
ftpd_banner=Welcome to the anonymous FTP server.
#
# # Disable IPv6 if not needed
listen=YES
listen_ipv6=NO

